# Ring the bell if any background window rang a bell
set -g bell-action any

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color
# set -g default-terminal "screen-256color"
#
set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"

# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# Create splits and vertical splits
bind-key v split-window -h -c "#{pane_current_path}"
bind-key ^V split-window -h -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"
bind-key ^S split-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# We still add visual mode and copy as vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1

# orange: #FF7F00
# magenta: #FF0077
# bright magenta: #E500E5
# cyan: #675FCE
# green: #3CFA00
# bright green: #00D900

# my theme (prose based)
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg '#0e0e0e'
set-option -g status-fg '#FF0077'
set-option -g status-interval 0
set-option -g status-right-length 60
set-option -g status-right '#[fg=#222222]## #[fg=#3CFA00]#T#[default]'
set-option -g status-left '#[fg=#FF7F00]#S:#P#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-bg '#0e0e0e'
set-window-option -g window-status-current-fg '#FF7F00'
set-window-option -g window-status-bg '#0e0e0e'
set-window-option -g window-status-fg '#D25A00'

# clock:
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind r source-file ~/.tmux.conf

# Patch for OS X pbpaste and pbcopy under tmux.
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Screen like binding
unbind C-b
set -g prefix C-a

# No escape time for vi mode
set -sg escape-time 0

# Screen like binding for last window
unbind l
bind C-a last-window

# Bigger history
set -g history-limit 10000

# Thyme Pomodoro
set-option -g status-right '#(cat ~/.thyme-tmux)'
set-option -g status-interval 0

# Please dont rename my windows
set-option -g allow-rename off

# Test on using vim+tmux windows
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l'

# zoom pane in a easy way ^_
bind-key -n C-_ resize-pane -Z

